# onepassword-secrets-plugin

./: CHANGELOG.md  Jenkinsfile  Makefile  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: integration-test.yml  release-drafter.yml
docs/examples/: README.md
src/main/java/com/onepassword/jenkins/plugins/: OnePasswordAccessor.java  OnePasswordBuildWrapper.java
src/main/java/com/onepassword/jenkins/plugins/config/: OnePasswordConfig.java  OnePasswordConfigResolver.java  OnePasswordFolderConfig.java  OnePasswordGlobalConfig.java
src/main/java/com/onepassword/jenkins/plugins/exception/: OnePasswordException.java
src/main/java/com/onepassword/jenkins/plugins/log/: MaskingConsoleLogFilter.java
src/main/java/com/onepassword/jenkins/plugins/model/: OnePasswordSecret.java
src/main/java/com/onepassword/jenkins/plugins/pipeline/: WithSecretsStep.java  WithSecretsStepExecution.java
src/main/resources/: index.jelly
src/main/resources/com/onepassword/jenkins/plugins/OnePasswordBuildWrapper/: config.jelly
src/main/resources/com/onepassword/jenkins/plugins/config/OnePasswordConfig/: config.jelly  help-connectCredentialId.html  help-connectHost.html  help-opCLIPath.html  help-serviceAccountCredentialId.html
src/main/resources/com/onepassword/jenkins/plugins/config/OnePasswordFolderConfig/: config.jelly
src/main/resources/com/onepassword/jenkins/plugins/model/OnePasswordSecret/: config.jelly  help-envVar.html  help-secretRef.html
src/main/resources/com/onepassword/jenkins/plugins/pipeline/WithSecretsStep/: config.jelly
src/test/java/com/onepassword/jenkins/plugins/: OnePasswordWithSecretsTest.java  WithSecretsTest.java
src/test/java/com/onepassword/jenkins/plugins/config/: OnePasswordConfigConnectTest.java  OnePasswordConfigServiceAccountTest.java  OnePasswordFolderConfigConnectTest.java  OnePasswordFolderConfigServiceAccountTest.java
src/test/java/com/onepassword/jenkins/plugins/util/: TestConstants.java
src/test/resources/com/onepassword/jenkins/plugins/config/connect/: testConfigFromEnv.groovy  testConfigFunction.groovy  testConfigMergeHost.groovy  testConfigMergeTokenId.groovy  testConfigNoConfig.groovy  testConfigNoHost.groovy  testConfigNoSpecifiedToken.groovy  testConfigNoToken.groovy  testConfigPriorityHost.groovy  testConfigPriorityToken.groovy  testConfigWrongHost.groovy
src/test/resources/com/onepassword/jenkins/plugins/config/serviceaccount/: testConfigFromEnv.groovy  testConfigFunction.groovy  testConfigGlobal.groovy  testConfigMergeTokenId.groovy  testConfigNoToken.groovy  testConfigPipeline.groovy  testConfigPriorityToken.groovy
src/test/resources/com/onepassword/jenkins/plugins/pipeline/: testSecretsFromEnv.groovy  testSecretsFunction.groovy  testSecretsMasked.groovy  testSecretsMulitlineMasked.groovy  testSecretsMultiline.groovy  testSecretsPipeline.groovy  testSecretsWrongReference.groovy
