<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:entry field="connectHost" title="Connect Host">
        <f:textbox/>
    </f:entry>

    <f:entry field="connectCredentialId" title="Connect Credential">
        <c:select/>
    </f:entry>

    <f:entry field="serviceAccountCredentialId" title="Service Account Credential [BETA]">
        <c:select/>
    </f:entry>

    <f:entry field="opCLIPath" title="1Password CLI path">
        <f:textbox/>
    </f:entry>

</j:jelly>
